
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10.3. File Processing &#8212; Programming for Mathematical Applications</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://robertsweeneyblanco.github.io/Programming_for_Mathematical_Applications/content/Strings_and_File_Processing/File_Processing.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="11. Structs and Objects" href="../Structs_And_Objects/Structs_And_Objects.html" />
    <link rel="prev" title="10.2. String Functions" href="String_Functions.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Programming for Mathematical Applications</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   Programming for Mathematical Applications
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Introduction/Chapter_Intro.html">
   1. Introduction to Julia
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/Julia_As_A_Calculator.html">
     1.1. Julia as a Calculator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/Variables_And_Assignments.html">
     1.2. Variables and Assignments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/Functions.html">
     1.3. Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/For_Loops.html">
     1.4. For-Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/Conditionals.html">
     1.5. Conditionals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/While_Loops.html">
     1.6. While-Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/Function_Arguments.html">
     1.7. Function Arguments
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Arrays_and_Dictionaries/Chapter_Intro.html">
   2. Arrays and Dictionaries
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Arrays_and_Dictionaries/Introduction_To_Arrays.html">
     2.1. Introduction to Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Arrays_and_Dictionaries/Multi_Dimensional_Arrays.html">
     2.2. Multi-dimensional Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Arrays_and_Dictionaries/Dictionaries.html">
     2.3. Dictionaries
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Plotting/Plotting.html">
   3. Plotting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Debugging/Debugging.html">
   4. Debugging
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Random_Numbers/Chapter_Intro.html">
   5. Random Numbers
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Random_Numbers/Distributions.html">
     5.1. Distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Random_Numbers/Histograms.html">
     5.2. Histograms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Random_Numbers/Monte_Carlo.html">
     5.3. Monte Carlo
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Vectorization/Chapter_Intro.html">
   6. Vectorization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Vectorization/Constructing_Arrays.html">
     6.1. Constructing Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Vectorization/Array_Functions.html">
     6.2. Array Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Vectorization/Logical_Indexing.html">
     6.3. Logical Indexing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Data_Types/Chapter_Intro.html">
   7. Data Types
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Types/Arbitrary_Precision_Integers.html">
     7.1. Arbitrary Precision Integers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Types/Arbitrary_Precision_Floats.html">
     7.2. Arbitrary Precision Floats
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Types/Complex_Numbers.html">
     7.3. Complex Numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Types/Rational_Numbers.html">
     7.4. Rational Numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Types/Data_Types_of_Arrays.html">
     7.5. Data Types of Arrays
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Recursion/Recursion.html">
   8. Recursion
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Linear_Algebra/Chapter_Intro.html">
   9. Linear Algebra
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Linear_Algebra/Matrix_Operations.html">
     9.1. Matrix Operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Linear_Algebra/Special_Matrices.html">
     9.2. Special Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Linear_Algebra/Linear_Systems_And_Regression.html">
     9.3. Linear Systems and Regression
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Chapter_Intro.html">
   10. Strings and File Processing
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="String_Basics.html">
     10.1. String Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="String_Functions.html">
     10.2. String Functions
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     10.3. File Processing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Structs_And_Objects/Structs_And_Objects.html">
   11. Structs and Objects
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Computational_Geometry/Chapter_Intro.html">
   12. Computational Geometry
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Computational_Geometry/Convex_Hull.html">
     12.1. Convex Hull
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Computational_Geometry/Line_Segment_Interactions.html">
     12.2. Line-segment Interactions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Computational_Geometry/Triangulations.html">
     12.3. Triangulations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Image_Processing/Chapter_Intro.html">
   13. Image Processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Image_Processing/Reading_And_Plotting_Images.html">
     13.1. Reading and Plotting Images
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Image_Processing/Image_Scaling.html">
     13.2. Image Scaling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Image_Processing/Filtering.html">
     13.3. Filtering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Image_Processing/Fourier_Transform.html">
     13.4. Fourier Transform
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Differential_Equations/Chapter_Intro.html">
   14. Differential Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Differential_Equations/Initial_Value_Problems.html">
     14.1. Initial Value Problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Differential_Equations/Higher_Order_Derivatives_Systems_Of_ODEs.html">
     14.2. Higher Order Derivatives and Systems of ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Differential_Equations/Boundary_Value_Problems.html">
     14.3. Boundary Value Problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Differential_Equations/DifferentialEquations_Package.html">
     14.4. DifferentialEquations Package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Optimization/Chapter_Intro.html">
   15. Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Optimization/Gradient_Based_Optimization.html">
     15.1. Gradient Based Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Optimization/Optim_Package.html">
     15.2. Optim Package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Graphs/Chapter_Intro.html">
   16. Graphs
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Graphs/Graph_Basics.html">
     16.1. Graph Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Graphs/Graph_Algorithms.html">
     16.2. Graph Algorithms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Sparse_Matrices/Chapter_Intro.html">
   17. Sparse Matrices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Sparse_Matrices/Matrix_Designs.html">
     17.1. Matrix Designs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Sparse_Matrices/Sparse_Matrices_In_Julia.html">
     17.2. Sparse Matrices in Julia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Sparse_Matrices/Application_Graphs.html">
     17.3. Application; Graphs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Sparse_Matrices/Application_Google_Page_Rank.html">
     17.4. Application; Google Page Rank
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Appendices/Chapter_Intro.html">
   18. Appendices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Appendices/Floating_Point_Arithmetic.html">
     18.1. Floating Point Arithmetic
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Appendices/Algorithmic_Efficiency.html">
     18.2. Algorithmic Efficiency
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/Strings_and_File_Processing/File_Processing.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/robertsweeneyblanco/Programming_for_Mathematical_Applications"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/robertsweeneyblanco/Programming_for_Mathematical_Applications/issues/new?title=Issue%20on%20page%20%2Fcontent/Strings_and_File_Processing/File_Processing.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        <a class="jupyterhub-button" href="https://julia.datahub.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/robertsweeneyblanco/Programming_for_Mathematical_Applications&urlpath=tree/Programming_for_Mathematical_Applications/textbook/content/Strings_and_File_Processing/File_Processing.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-files">
   10.3.1. Reading files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#writing-files">
   10.3.2. Writing files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#delimited-files">
   10.3.3. Delimited files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-coded-triangle-numbers">
   10.3.4. Example: Coded triangle numbers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#regex">
   10.3.5. Regex
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>File Processing</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-files">
   10.3.1. Reading files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#writing-files">
   10.3.2. Writing files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#delimited-files">
   10.3.3. Delimited files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-coded-triangle-numbers">
   10.3.4. Example: Coded triangle numbers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#regex">
   10.3.5. Regex
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="file-processing">
<h1><span class="section-number">10.3. </span>File Processing<a class="headerlink" href="#file-processing" title="Permalink to this headline">¶</a></h1>
<p>Files are commonly used by computer codes, for example to save computed data or to read tables and external data files. Julia has extensive support for working with files, but here we will focus on only the basic functionality.</p>
<div class="section" id="reading-files">
<h2><span class="section-number">10.3.1. </span>Reading files<a class="headerlink" href="#reading-files" title="Permalink to this headline">¶</a></h2>
<p>First we consider the most basic way to read a text file. We create an example text file named <code class="docutils literal notranslate"><span class="pre">test_file.txt</span></code> (e.g. using the Jupyter notebook or an editor), containing some lines of text.</p>
<p>The code below shows how to read each line of this file into a string, which can then be further processed in Julia (here it simply displays each line as a Julia string).</p>
<ul class="simple">
<li><p>The function <code class="docutils literal notranslate"><span class="pre">f</span> <span class="pre">=</span> <span class="pre">open(filename)</span></code> returns a so-called stream <code class="docutils literal notranslate"><span class="pre">f</span></code> for accessing the data in the file <code class="docutils literal notranslate"><span class="pre">filename</span></code>. It will break with an error if the operation cannot be completed, for example if the file does not exist.</p></li>
<li><p>The function <code class="docutils literal notranslate"><span class="pre">eof(f)</span></code> (end-of-file) returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if the stream <code class="docutils literal notranslate"><span class="pre">f</span></code> has reached the end of the file.</p></li>
<li><p>The function <code class="docutils literal notranslate"><span class="pre">readline(f)</span></code> returns a string containing the next file in the stream <code class="docutils literal notranslate"><span class="pre">f</span></code>.</p></li>
<li><p>The function <code class="docutils literal notranslate"><span class="pre">close(f)</span></code> closes the stream <code class="docutils literal notranslate"><span class="pre">f</span></code>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="s">&quot;test_file.txt&quot;</span><span class="p">)</span>
<span class="k">while</span> <span class="o">!</span><span class="n">eof</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="n">str</span> <span class="o">=</span> <span class="n">readline</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="n">display</span><span class="p">(</span><span class="n">str</span><span class="p">)</span>
<span class="k">end</span>
<span class="n">close</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;This is a test file&quot;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;===================&quot;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;&quot;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;This is line #4&quot;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;Here are some comma-separated numbers:&quot;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;&quot;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;1,2,3,4,5&quot;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;5,-4,3e3,2.0,1&quot;
</pre></div>
</div>
</div>
</div>
<p>The function <code class="docutils literal notranslate"><span class="pre">eachline</span></code> lets you do this in a easier way, and it also supports a filename instead of a stream:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">line</span> <span class="k">in</span> <span class="n">eachline</span><span class="p">(</span><span class="s">&quot;test_file.txt&quot;</span><span class="p">)</span>
    <span class="n">display</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;This is a test file&quot;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;===================&quot;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;&quot;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;This is line #4&quot;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;Here are some comma-separated numbers:&quot;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;&quot;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;1,2,3,4,5&quot;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;5,-4,3e3,2.0,1&quot;
</pre></div>
</div>
</div>
</div>
<p>If you also read the entire file into a Julia string with the <code class="docutils literal notranslate"><span class="pre">read</span></code> function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">str</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s">&quot;test_file.txt&quot;</span><span class="p">,</span> <span class="kt">String</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;This is a test file\n===================\n\nThis is line #4\nHere are some comma-separated numbers:\n\n1,2,3,4,5\n5,-4,3e3,2.0,1&quot;
</pre></div>
</div>
</div>
</div>
<p>Alternatively, you can read the entire file into an array, with each line an element:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">lines</span> <span class="o">=</span> <span class="n">readlines</span><span class="p">(</span><span class="s">&quot;test_file.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8-element Vector{String}:
 &quot;This is a test file&quot;
 &quot;===================&quot;
 &quot;&quot;
 &quot;This is line #4&quot;
 &quot;Here are some comma-separated numbers:&quot;
 &quot;&quot;
 &quot;1,2,3,4,5&quot;
 &quot;5,-4,3e3,2.0,1&quot;
</pre></div>
</div>
</div>
</div>
<p>You can then access these strings using the usual array syntax, or loop over all of them:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Line #2 says: &quot;</span><span class="p">,</span> <span class="n">lines</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">println</span><span class="p">()</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;Here are all the lines which have between 1 and 18 characters:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">line</span> <span class="k">in</span> <span class="n">lines</span>
    <span class="k">if</span> <span class="mi">1</span> <span class="o">≤</span> <span class="n">length</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="o">≤</span> <span class="mi">18</span>
        <span class="n">println</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Line #2 says: ===================

Here are all the lines which have between 1 and 18 characters:

This is line #4
1,2,3,4,5
5,-4,3e3,2.0,1
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="writing-files">
<h2><span class="section-number">10.3.2. </span>Writing files<a class="headerlink" href="#writing-files" title="Permalink to this headline">¶</a></h2>
<p>The syntax for writing files is similar. The basic usage is demonstrated below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="s">&quot;created_data.txt&quot;</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="mi">5</span>
     <span class="c"># Create random strings of letters</span>
    <span class="n">str</span> <span class="o">=</span> <span class="kt">String</span><span class="p">(</span><span class="n">rand</span><span class="p">(</span><span class="sc">&#39;a&#39;</span><span class="o">:</span><span class="sc">&#39;z&#39;</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>
    <span class="n">write</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">str</span> <span class="o">*</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>  <span class="c"># Write string to stream f</span>
<span class="k">end</span>
<span class="n">println</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="c"># println can be used with streams too</span>

<span class="c"># Print Fibonacci numbers to file</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">print</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&quot;</span><span class="si">$x</span><span class="s"> </span><span class="si">$y</span><span class="s">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="mi">50</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">y</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">z</span>
    <span class="n">print</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&quot; </span><span class="si">$z</span><span class="s">&quot;</span><span class="p">)</span>
<span class="k">end</span>
<span class="n">println</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">close</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># Read file and print each line</span>
<span class="k">for</span> <span class="n">line</span> <span class="k">in</span> <span class="n">eachline</span><span class="p">(</span><span class="s">&quot;created_data.txt&quot;</span><span class="p">)</span>
    <span class="n">println</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>krfscnqusyhnmocpkfjuzeooqijpdbtwyuvrxdotvqheaeomwj
qkxhumxwmguzfefpljnbopktbacxeqrwbbxpqslrhbhfxjxsnq
cypwayhguydjgqytkahbjcpeddmorczufvdgdzpaemtmwmawxb
lcstefidiipohlevrnwtmlsvxcdpbczjoprjmmxiaojbrfnnwi
hwrunzmjmkzuhmjnfkbpbnmcnkindcikrxklsqofotyizphwgk

1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 17711 28657 46368 75025 121393 196418 317811 514229 832040 1346269 2178309 3524578 5702887 9227465 14930352 24157817 39088169 63245986 102334155 165580141 267914296 433494437 701408733 1134903170 1836311903 2971215073 4807526976 7778742049 12586269025 20365011074 32951280099
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="delimited-files">
<h2><span class="section-number">10.3.3. </span>Delimited files<a class="headerlink" href="#delimited-files" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">DelimitedFiles</span></code> package contains two convenient functions for reading and writing arrays of data:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">writedlm(filename,</span> <span class="pre">A,</span> <span class="pre">delim)</span></code> writes the array <code class="docutils literal notranslate"><span class="pre">A</span></code> to file <code class="docutils literal notranslate"><span class="pre">filename</span></code>, using the character or string <code class="docutils literal notranslate"><span class="pre">delim</span></code> between each element in a row.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">readdlm(filename,</span> <span class="pre">delim,</span> <span class="pre">T)</span></code> reads an array from a file in a similar way, with the (optional) element type <code class="docutils literal notranslate"><span class="pre">T</span></code></p></li>
</ul>
<p>The code below demonstrates these functions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">DelimitedFiles</span>

<span class="c"># Write file</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="o">:</span><span class="mi">100</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>    <span class="c"># Sample data</span>
<span class="n">writedlm</span><span class="p">(</span><span class="s">&quot;created_data.txt&quot;</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="sc">&#39;,&#39;</span><span class="p">)</span>

<span class="c"># Print file</span>
<span class="k">for</span> <span class="n">line</span> <span class="k">in</span> <span class="n">eachline</span><span class="p">(</span><span class="s">&quot;created_data.txt&quot;</span><span class="p">)</span>
    <span class="n">println</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="k">end</span>

<span class="c"># Read into array</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">readdlm</span><span class="p">(</span><span class="s">&quot;created_data.txt&quot;</span><span class="p">,</span> <span class="sc">&#39;,&#39;</span><span class="p">)</span>

<span class="n">isequal</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">)</span> <span class="c"># Check identical</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-75,32,9
36,-55,47
39,-100,21
36,72,-25
-49,3,-48
-83,54,-52
32,55,14
22,-79,9
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>true
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="example-coded-triangle-numbers">
<h2><span class="section-number">10.3.4. </span>Example: Coded triangle numbers<a class="headerlink" href="#example-coded-triangle-numbers" title="Permalink to this headline">¶</a></h2>
<p>Project Euler, problem 42:</p>
<blockquote>
<div><p>The n<sup>th</sup> term of the sequence of triangle numbers is given by, <span class="math notranslate nohighlight">\(t_n = n(n+1)/2\)</span>; so the first
ten triangle numbers are:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
</pre></div>
</div>
<p>By converting each letter in a word to a number corresponding to its alphabetical position and adding
these values we form a word value. For example, the word value for SKY is <span class="math notranslate nohighlight">\(19 + 11 + 25 = 55 = t_{10}\)</span>. If
the word value is a triangle number then we shall call the word a triangle word.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">p042_words.txt</span></code> (right click and ‘Save Link/Target As…’), a 16K text file containing nearly
two-thousand common English words, how many are triangle words?</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">word_value</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sum</span><span class="p">(</span><span class="n">collect</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="o">.-</span> <span class="sc">&#39;A&#39;</span> <span class="o">.+</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">end</span>
<span class="n">word_value</span><span class="p">(</span><span class="s">&quot;SKY&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>55
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">trinums</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">÷</span><span class="mi">2</span> <span class="k">for</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="mi">50</span><span class="p">]</span>
<span class="n">words</span> <span class="o">=</span> <span class="n">readdlm</span><span class="p">(</span><span class="s">&quot;p042_words.txt&quot;</span><span class="p">,</span> <span class="sc">&#39;,&#39;</span><span class="p">,</span> <span class="kt">String</span><span class="p">)</span>
<span class="n">nbrtriwords</span> <span class="o">=</span> <span class="n">count</span><span class="p">([</span><span class="n">word_value</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="o">∈</span> <span class="n">trinums</span> <span class="k">for</span> <span class="n">word</span> <span class="k">in</span> <span class="n">words</span><span class="p">])</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;There are </span><span class="si">$nbrtriwords</span><span class="s"> triangle words in the list&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>There are 162 triangle words in the list
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="regex">
<h2><span class="section-number">10.3.5. </span>Regex<a class="headerlink" href="#regex" title="Permalink to this headline">¶</a></h2>
<p><em>Regular expressions</em> (regex) are used to extract information from strings (often from files) in a systematic way. Defined by a specific search pattern, a regex finds any and all text matching that search pattern. The syntax for these regexes is a bit more archaic than most Julia, but this same syntax is used across (almost) all programming languages. Therefore, the basics are certainly worth learning, for instance <a class="reference external" href="https://regexone.com/">through this tutorial</a>.</p>
<p>In Julia, a regex is defined as a string prefixed with the character <code class="docutils literal notranslate"><span class="pre">r</span></code>, such as <code class="docutils literal notranslate"><span class="pre">r&quot;word</span> <span class="pre">\d+&quot;</span></code>. One searches a string using the <code class="docutils literal notranslate"><span class="pre">match(Regex,</span> <span class="pre">String)</span></code> function. This function returns a special <code class="docutils literal notranslate"><span class="pre">RegexMatch</span></code> object containing the matching strings, but for most purposes we only need to access these matches as an array of strings, done with <code class="docutils literal notranslate"><span class="pre">m.captures</span></code>.</p>
<p>For instance, if a file contains many lines, each with 3 integers separated by a comma, you could parse it into an array using the following function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">interpret_3digit_file</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="n">array</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="kt">Int64</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">countlines</span><span class="p">(</span><span class="n">filename</span><span class="p">))</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">iteration</span><span class="p">,</span><span class="n">line</span><span class="p">)</span> <span class="k">in</span> <span class="n">enumerate</span><span class="p">(</span><span class="n">eachline</span><span class="p">(</span><span class="n">filename</span><span class="p">))</span>
        <span class="c"># Capture all 3 digits in this line</span>
        <span class="n">pattern</span> <span class="o">=</span> <span class="kt">Regex</span><span class="p">(</span><span class="s">&quot;(-?</span><span class="se">\\</span><span class="s">d+),(-?</span><span class="se">\\</span><span class="s">d+),(-?</span><span class="se">\\</span><span class="s">d+)&quot;</span><span class="p">)</span> <span class="c"># easily written as r&quot;(-?\d+),(-?\d+),(-?\d+)&quot;</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">match</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
        <span class="c"># Convert all 3 captured strings into integers</span>
        <span class="n">array</span><span class="p">[</span><span class="o">:</span><span class="p">,</span><span class="n">iteration</span><span class="p">]</span> <span class="o">=</span> <span class="n">parse</span><span class="o">.</span><span class="p">(</span><span class="kt">Int</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">captures</span><span class="p">)</span>
    <span class="k">end</span>
    <span class="k">return</span> <span class="n">array</span>
<span class="k">end</span>

<span class="n">interpret_3digit_file</span><span class="p">(</span><span class="s">&quot;created_data.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3×8 Matrix{Int64}:
 -75   36    39   36  -49  -83  32   22
  32  -55  -100   72    3   54  55  -79
   9   47    21  -25  -48  -52  14    9
</pre></div>
</div>
</div>
</div>
<p>The function <code class="docutils literal notranslate"><span class="pre">eachmatch(Regex,</span> <span class="pre">String)</span></code> behaves identically to <code class="docutils literal notranslate"><span class="pre">match</span></code>, but returns all possible matches instead of just one.</p>
<p>If a file contains many lines, each made up by sentence fragments of English words, you could parse it into an array of arrays using the following function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">interpret_words_file</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="n">sentences</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">line</span> <span class="k">in</span> <span class="n">eachline</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="c"># Capture all words in this line</span>
        <span class="n">pattern</span> <span class="o">=</span> <span class="kt">Regex</span><span class="p">(</span><span class="s">&quot;(</span><span class="se">\\</span><span class="s">w+)&quot;</span><span class="p">)</span> <span class="c"># easily written as r&quot;(\w+)&quot;</span>
        <span class="n">ms</span> <span class="o">=</span> <span class="n">eachmatch</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
        <span class="c"># Collect all words into an array</span>
        <span class="n">sentence</span> <span class="o">=</span> <span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">match</span> <span class="k">for</span> <span class="n">m</span> <span class="k">in</span> <span class="n">ms</span><span class="p">]</span>
        <span class="c"># Push current array into total array</span>
        <span class="k">if</span> <span class="o">!</span><span class="n">isempty</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
            <span class="n">push!</span><span class="p">(</span><span class="n">sentences</span><span class="p">,</span> <span class="n">sentence</span><span class="p">)</span>
        <span class="k">end</span>
    <span class="k">end</span>
    <span class="k">return</span> <span class="n">sentences</span>
<span class="k">end</span>

<span class="n">interpret_words_file</span><span class="p">(</span><span class="s">&quot;test_file.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5-element Vector{Array}:
 SubString{String}[&quot;This&quot;, &quot;is&quot;, &quot;a&quot;, &quot;test&quot;, &quot;file&quot;]
 SubString{String}[&quot;This&quot;, &quot;is&quot;, &quot;line&quot;, &quot;4&quot;]
 SubString{String}[&quot;Here&quot;, &quot;are&quot;, &quot;some&quot;, &quot;comma&quot;, &quot;separated&quot;, &quot;numbers&quot;]
 SubString{String}[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;]
 SubString{String}[&quot;5&quot;, &quot;4&quot;, &quot;3e3&quot;, &quot;2&quot;, &quot;0&quot;, &quot;1&quot;]
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.6"
        },
        kernelOptions: {
            kernelName: "julia-1.6",
            path: "./content/Strings_and_File_Processing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.6'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="String_Functions.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">10.2. </span>String Functions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Structs_And_Objects/Structs_And_Objects.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">11. </span>Structs and Objects</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Per-Olof Persson, Michael Franco, and Robert Sweeney Blanco<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>