
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Plotting &#8212; Programming for Mathematical Applications</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://robertsweeneyblanco.github.io/Programming_for_Mathematical_Applications/content/Plotting/Plotting.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Debugging" href="../Debugging/Debugging.html" />
    <link rel="prev" title="2.3. Dictionaries" href="../Arrays_and_Dictionaries/Dictionaries.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Programming for Mathematical Applications</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   Programming for Mathematical Applications
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Introduction/Chapter_Intro.html">
   1. Introduction to Julia
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/Julia_As_A_Calculator.html">
     1.1. Julia as a Calculator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/Variables_And_Assignments.html">
     1.2. Variables and Assignments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/Functions.html">
     1.3. Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/For_Loops.html">
     1.4. For-Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/Conditionals.html">
     1.5. Conditionals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/While_Loops.html">
     1.6. While-Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/Function_Arguments.html">
     1.7. Function Arguments
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Arrays_and_Dictionaries/Chapter_Intro.html">
   2. Arrays and Dictionaries
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Arrays_and_Dictionaries/Introduction_To_Arrays.html">
     2.1. Introduction to Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Arrays_and_Dictionaries/Multi_Dimensional_Arrays.html">
     2.2. Multi-dimensional Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Arrays_and_Dictionaries/Dictionaries.html">
     2.3. Dictionaries
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Plotting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Debugging/Debugging.html">
   4. Debugging
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Random_Numbers/Chapter_Intro.html">
   5. Random Numbers
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Random_Numbers/Distributions.html">
     5.1. Distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Random_Numbers/Histograms.html">
     5.2. Histograms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Random_Numbers/Monte_Carlo.html">
     5.3. Monte Carlo
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Vectorization/Chapter_Intro.html">
   6. Vectorization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Vectorization/Constructing_Arrays.html">
     6.1. Constructing Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Vectorization/Array_Functions.html">
     6.2. Array Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Vectorization/Logical_Indexing.html">
     6.3. Logical Indexing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Data_Types/Chapter_Intro.html">
   7. Data Types
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Types/Arbitrary_Precision_Integers.html">
     7.1. Arbitrary Precision Integers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Types/Arbitrary_Precision_Floats.html">
     7.2. Arbitrary Precision Floats
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Types/Complex_Numbers.html">
     7.3. Complex Numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Types/Rational_Numbers.html">
     7.4. Rational Numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data_Types/Data_Types_of_Arrays.html">
     7.5. Data Types of Arrays
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Recursion/Recursion.html">
   8. Recursion
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Linear_Algebra/Chapter_Intro.html">
   9. Linear Algebra
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Linear_Algebra/Matrix_Operations.html">
     9.1. Matrix Operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Linear_Algebra/Special_Matrices.html">
     9.2. Special Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Linear_Algebra/Linear_Systems_And_Regression.html">
     9.3. Linear Systems and Regression
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Strings_and_File_Processing/Chapter_Intro.html">
   10. Strings and File Processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Strings_and_File_Processing/String_Basics.html">
     10.1. String Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Strings_and_File_Processing/String_Functions.html">
     10.2. String Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Strings_and_File_Processing/File_Processing.html">
     10.3. File Processing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Structs_And_Objects/Structs_And_Objects.html">
   11. Structs and Objects
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Computational_Geometry/Chapter_Intro.html">
   12. Computational Geometry
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Computational_Geometry/Convex_Hull.html">
     12.1. Convex Hull
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Computational_Geometry/Line_Segment_Interactions.html">
     12.2. Line-segment Interactions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Computational_Geometry/Triangulations.html">
     12.3. Triangulations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Image_Processing/Chapter_Intro.html">
   13. Image Processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Image_Processing/Reading_And_Plotting_Images.html">
     13.1. Reading and Plotting Images
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Image_Processing/Image_Scaling.html">
     13.2. Image Scaling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Image_Processing/Filtering.html">
     13.3. Filtering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Image_Processing/Fourier_Transform.html">
     13.4. Fourier Transform
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Differential_Equations/Chapter_Intro.html">
   14. Differential Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Differential_Equations/Initial_Value_Problems.html">
     14.1. Initial Value Problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Differential_Equations/Higher_Order_Derivatives_Systems_Of_ODEs.html">
     14.2. Higher Order Derivatives and Systems of ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Differential_Equations/Boundary_Value_Problems.html">
     14.3. Boundary Value Problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Differential_Equations/DifferentialEquations_Package.html">
     14.4. DifferentialEquations Package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Optimization/Chapter_Intro.html">
   15. Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Optimization/Gradient_Based_Optimization.html">
     15.1. Gradient Based Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Optimization/Optim_Package.html">
     15.2. Optim Package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Graphs/Chapter_Intro.html">
   16. Graphs
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Graphs/Graph_Basics.html">
     16.1. Graph Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Graphs/Graph_Algorithms.html">
     16.2. Graph Algorithms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Sparse_Matrices/Chapter_Intro.html">
   17. Sparse Matrices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Sparse_Matrices/Matrix_Designs.html">
     17.1. Matrix Designs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Sparse_Matrices/Sparse_Matrices_In_Julia.html">
     17.2. Sparse Matrices in Julia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Sparse_Matrices/Application_Graphs.html">
     17.3. Application; Graphs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Sparse_Matrices/Application_Google_Page_Rank.html">
     17.4. Application; Google Page Rank
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/Plotting/Plotting.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/robertsweeneyblanco/Programming_for_Mathematical_Applications"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/robertsweeneyblanco/Programming_for_Mathematical_Applications/issues/new?title=Issue%20on%20page%20%2Fcontent/Plotting/Plotting.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        <a class="jupyterhub-button" href="https://julia.datahub.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/robertsweeneyblanco/Programming_for_Mathematical_Applications&urlpath=tree/Programming_for_Mathematical_Applications/textbook/content/Plotting/Plotting.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#including-the-pyplot-package">
   3.1. Including the PyPlot package
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-plotting">
   3.2. Basic plotting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting-functions">
   3.3. Plotting functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting-parametric-curves">
   3.4. Plotting parametric curves
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Plotting</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#including-the-pyplot-package">
   3.1. Including the PyPlot package
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-plotting">
   3.2. Basic plotting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting-functions">
   3.3. Plotting functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting-parametric-curves">
   3.4. Plotting parametric curves
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="plotting">
<h1><span class="section-number">3. </span>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h1>
<p>Plotting data is a very important tool in most areas of scientific and mathematical computing. Julia provides a number of packages and options for this, and here we will focus on the popular <code class="docutils literal notranslate"><span class="pre">PyPlot</span></code> package. It is designed to mimic many of MATLAB’s plotting functions.</p>
<div class="section" id="including-the-pyplot-package">
<h2><span class="section-number">3.1. </span>Including the PyPlot package<a class="headerlink" href="#including-the-pyplot-package" title="Permalink to this headline">¶</a></h2>
<p>First of all, when you use a so-called <em>package</em> in Julia, you need to tell it e.g. with the <code class="docutils literal notranslate"><span class="pre">using</span></code> command:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">PyPlot</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="basic-plotting">
<h2><span class="section-number">3.2. </span>Basic plotting<a class="headerlink" href="#basic-plotting" title="Permalink to this headline">¶</a></h2>
<p>The basic plotting function is <code class="docutils literal notranslate"><span class="pre">plot(x,y)</span></code>, which draws straight lines between the x,y-coordinates in the vectors <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<p>The example below illustrates some basic usage by drawing two geometric objects. Some more comments about this code:</p>
<ul class="simple">
<li><p>Since these x,y-coordinates represent a 2D plane, it is natural to have them equally scaled (so that e.g. the square will look like a square and not a rectangle). This is done using the command <code class="docutils literal notranslate"><span class="pre">axis(&quot;equal&quot;)</span></code>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">grid(true)</span></code> command includes grid-lines in the plot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xlabel</span></code>, <code class="docutils literal notranslate"><span class="pre">ylabel</span></code>, and <code class="docutils literal notranslate"><span class="pre">title</span></code> include strings of text in the plot, enclosed by <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">x_lines</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">.5</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">]</span>
<span class="n">y_lines</span> <span class="o">=</span> <span class="p">[</span><span class="mf">.6</span><span class="p">,</span> <span class="o">-</span><span class="mf">.3</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">]</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x_lines</span><span class="p">,</span> <span class="n">y_lines</span><span class="p">)</span>

<span class="n">x_square</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">y_square</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x_square</span><span class="p">,</span> <span class="n">y_square</span><span class="p">)</span>

<span class="n">axis</span><span class="p">(</span><span class="s">&quot;equal&quot;</span><span class="p">)</span>
<span class="n">grid</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;x-coordinate&quot;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;y-coordinate&quot;</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s">&quot;Sample plot of some objects&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Plotting_4_0.png" src="../../_images/Plotting_4_0.png" />
</div>
</div>
<p>As of late 2021 (and Julia 1.7), there is a slight issue on the backend of <code class="docutils literal notranslate"><span class="pre">PyPlot</span></code> which causes it to produce the warning you see above. This is not an actual issue, and you can safely ignore this warning in case it appears on your version as well.</p>
</div>
<div class="section" id="plotting-functions">
<h2><span class="section-number">3.3. </span>Plotting functions<a class="headerlink" href="#plotting-functions" title="Permalink to this headline">¶</a></h2>
<p>We can use arrays to evaluate and plot functions of the form <span class="math notranslate nohighlight">\(y=f(x)\)</span>. While there are good packages to do this automatically, the most common approach is to manually create an array of <span class="math notranslate nohighlight">\(x\)</span>-values, evaluate the corresponding <span class="math notranslate nohighlight">\(y\)</span>-values, and plot by drawing straight lines between the points. Clearly this method has potential issues (e.g. it is unclear how many points are needed, and discontinuous functions will not be drawn correctly).</p>
<p>As an example, consider the function <span class="math notranslate nohighlight">\(f(x) = \sin (5\pi x) + 0.2\sin (25\pi x) - 0.3x\)</span>. On the interval <span class="math notranslate nohighlight">\(x\in [0,10]\)</span>, the code below shows how to plot <span class="math notranslate nohighlight">\(f(x)\)</span>, <span class="math notranslate nohighlight">\(f(x-3)\)</span>, and <span class="math notranslate nohighlight">\(-0.7f(x^2)\)</span>. It also illustrates several new features:</p>
<ul class="simple">
<li><p>The parameters <code class="docutils literal notranslate"><span class="pre">linewidth</span></code>, <code class="docutils literal notranslate"><span class="pre">linestyle</span></code>, and <code class="docutils literal notranslate"><span class="pre">color</span></code> can be used to control the appearance of the lines</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">legend</span></code> function creates a box with indentifying text for each line</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="mi">3</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.5</span><span class="n">sin</span><span class="p">(</span><span class="mi">7</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.1</span><span class="n">x</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>      <span class="c"># Create x-vector, 200 points should make a good plot</span>

<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="p">(</span><span class="n">x</span> <span class="o">.-</span> <span class="mi">3</span><span class="p">),</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="nd">@.</span> <span class="o">-</span><span class="mf">0.7</span><span class="n">f</span><span class="p">(</span><span class="mi">100</span><span class="o">/</span><span class="p">(</span><span class="mi">10</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">))),</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;m&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s">&quot;--&quot;</span><span class="p">)</span>
<span class="n">legend</span><span class="p">((</span><span class="s">&quot;f(x)&quot;</span><span class="p">,</span> <span class="s">&quot;f(x-3)&quot;</span><span class="p">,</span> <span class="s">&quot;-0.7f(x^2)&quot;</span><span class="p">))</span>
<span class="n">grid</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Plotting_7_0.png" src="../../_images/Plotting_7_0.png" />
</div>
</div>
</div>
<div class="section" id="plotting-parametric-curves">
<h2><span class="section-number">3.4. </span>Plotting parametric curves<a class="headerlink" href="#plotting-parametric-curves" title="Permalink to this headline">¶</a></h2>
<p>The technique from above can easily be extended for plotting parametric curves. For example, consider</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left\{
\begin{array}{l}
x = r\cos(10\pi s) \\
y = r\sin(10\pi s)
\end{array}
\right.
\end{split}\]</div>
<p>with <span class="math notranslate nohighlight">\(r = 0.1+s+0.1\sin(50\pi s)\)</span>, for <span class="math notranslate nohighlight">\(s\in [0,1]\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="mi">0</span><span class="o">:</span><span class="mf">0.001</span><span class="o">:</span><span class="mi">1</span>
<span class="n">r</span> <span class="o">=</span> <span class="nd">@.</span> <span class="mf">.1</span> <span class="o">+</span> <span class="n">s</span> <span class="o">+</span> <span class="mf">0.1</span><span class="n">sin</span><span class="p">(</span><span class="mi">50</span><span class="nb">π</span><span class="o">*</span><span class="n">s</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="nd">@.</span> <span class="n">r</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="mi">10</span><span class="nb">π</span><span class="o">*</span><span class="n">s</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="nd">@.</span> <span class="n">r</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="mi">10</span><span class="nb">π</span><span class="o">*</span><span class="n">s</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s">&quot;k&quot;</span><span class="p">)</span>
<span class="n">axis</span><span class="p">(</span><span class="s">&quot;equal&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Plotting_9_0.png" src="../../_images/Plotting_9_0.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.6"
        },
        kernelOptions: {
            kernelName: "julia-1.6",
            path: "./content/Plotting"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.6'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../Arrays_and_Dictionaries/Dictionaries.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2.3. </span>Dictionaries</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Debugging/Debugging.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Debugging</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Per-Olof Persson, Michael Franco, and Robert Sweeney Blanco<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>