

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>11. Structs and Objects &#8212; Programming for Mathematical Applications</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Structs_And_Objects/Structs_And_Objects';</script>
    <link rel="canonical" href="https://robertsweeneyblanco.github.io/Programming_for_Mathematical_Applications/content/Structs_And_Objects/Structs_And_Objects.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="12. Computational Geometry" href="../Computational_Geometry/Chapter_Intro.html" />
    <link rel="prev" title="10.3. File Processing" href="../Strings_and_File_Processing/File_Processing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Programming for Mathematical Applications - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Programming for Mathematical Applications - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Programming for Mathematical Applications
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Introduction/Chapter_Intro.html">1. Introduction to Julia</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Introduction/Julia_As_A_Calculator.html">1.1. Julia as a Calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Introduction/Variables_And_Assignments.html">1.2. Variables and Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Introduction/Functions.html">1.3. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Introduction/For_Loops.html">1.4. For-Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Introduction/Conditionals.html">1.5. Conditionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Introduction/While_Loops.html">1.6. While-Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Introduction/Function_Arguments.html">1.7. Function Arguments</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Arrays_and_Dictionaries/Chapter_Intro.html">2. Arrays and Dictionaries</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Arrays_and_Dictionaries/Introduction_To_Arrays.html">2.1. Introduction to Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Arrays_and_Dictionaries/Multi_Dimensional_Arrays.html">2.2. Multi-dimensional Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Arrays_and_Dictionaries/Dictionaries.html">2.3. Dictionaries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Plotting/Plotting.html">3. Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Debugging/Debugging.html">4. Debugging</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Random_Numbers/Chapter_Intro.html">5. Random Numbers</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Random_Numbers/Distributions.html">5.1. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Random_Numbers/Histograms.html">5.2. Histograms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Random_Numbers/Monte_Carlo.html">5.3. Monte Carlo</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Vectorization/Chapter_Intro.html">6. Vectorization</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Vectorization/Constructing_Arrays.html">6.1. Constructing Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vectorization/Array_Functions.html">6.2. Array Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vectorization/Logical_Indexing.html">6.3. Logical Indexing</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Data_Types/Chapter_Intro.html">7. Data Types</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Data_Types/Arbitrary_Precision_Integers.html">7.1. Arbitrary Precision Integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data_Types/Arbitrary_Precision_Floats.html">7.2. Arbitrary Precision Floats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data_Types/Complex_Numbers.html">7.3. Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data_Types/Rational_Numbers.html">7.4. Rational Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data_Types/Data_Types_of_Arrays.html">7.5. Data Types of Arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Recursion/Recursion.html">8. Recursion</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Linear_Algebra/Chapter_Intro.html">9. Linear Algebra</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Linear_Algebra/Matrix_Operations.html">9.1. Matrix Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Linear_Algebra/Special_Matrices.html">9.2. Special Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Linear_Algebra/Linear_Systems_And_Regression.html">9.3. Linear Systems and Regression</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Strings_and_File_Processing/Chapter_Intro.html">10. Strings and File Processing</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Strings_and_File_Processing/String_Basics.html">10.1. String Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Strings_and_File_Processing/String_Functions.html">10.2. String Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Strings_and_File_Processing/File_Processing.html">10.3. File Processing</a></li>
</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">11. Structs and Objects</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Computational_Geometry/Chapter_Intro.html">12. Computational Geometry</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Computational_Geometry/Convex_Hull.html">12.1. Convex Hull</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Computational_Geometry/Line_Segment_Interactions.html">12.2. Line-segment Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Computational_Geometry/Triangulations.html">12.3. Triangulations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Image_Processing/Chapter_Intro.html">13. Image Processing</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Image_Processing/Reading_And_Plotting_Images.html">13.1. Reading and Plotting Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Image_Processing/Image_Scaling.html">13.2. Image Scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Image_Processing/Filtering.html">13.3. Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Image_Processing/Fourier_Transform.html">13.4. Fourier Transform</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Differential_Equations/Chapter_Intro.html">14. Differential Equations</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Differential_Equations/Initial_Value_Problems.html">14.1. Initial Value Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Differential_Equations/Higher_Order_Derivatives_Systems_Of_ODEs.html">14.2. Higher Order Derivatives and Systems of ODEs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Differential_Equations/Boundary_Value_Problems.html">14.3. Boundary Value Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Differential_Equations/DifferentialEquations_Package.html">14.4. DifferentialEquations Package</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Optimization/Chapter_Intro.html">15. Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Optimization/Gradient_Based_Optimization.html">15.1. Gradient Based Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Optimization/Optim_Package.html">15.2. Optim Package</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Graphs/Chapter_Intro.html">16. Graphs</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Graphs/Graph_Basics.html">16.1. Graph Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Graphs/Graph_Algorithms.html">16.2. Graph Algorithms</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Sparse_Matrices/Chapter_Intro.html">17. Sparse Matrices</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Sparse_Matrices/Matrix_Designs.html">17.1. Matrix Designs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Sparse_Matrices/Sparse_Matrices_In_Julia.html">17.2. Sparse Matrices in Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Sparse_Matrices/Application_Graphs.html">17.3. Application; Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Sparse_Matrices/Application_Google_Page_Rank.html">17.4. Application; Google Page Rank</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Appendices/Chapter_Intro.html">18. Appendices</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Appendices/Floating_Point_Arithmetic.html">18.1. Floating Point Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Appendices/Algorithmic_Efficiency.html">18.2. Algorithmic Efficiency</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://julia.datahub.berkeley.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/robertsweeneyblanco/Programming_for_Mathematical_Applications&urlpath=tree/Programming_for_Mathematical_Applications/textbook/content/Structs_And_Objects/Structs_And_Objects.ipynb&branch=master" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onJupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/robertsweeneyblanco/Programming_for_Mathematical_Applications" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/robertsweeneyblanco/Programming_for_Mathematical_Applications/issues/new?title=Issue%20on%20page%20%2Fcontent/Structs_And_Objects/Structs_And_Objects.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/Structs_And_Objects/Structs_And_Objects.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Structs and Objects</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composite-types">11.1. Composite types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-on-types">11.2. Functions on types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customized-printing">11.3. Customized printing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#callable-objects">11.4. Callable objects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting">11.5. Plotting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operator-overloading">11.6. Operator overloading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generic-programming">11.7. Generic programming</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="structs-and-objects">
<h1><span class="section-number">11. </span>Structs and Objects<a class="headerlink" href="#structs-and-objects" title="Permalink to this heading">#</a></h1>
<p>We have seen a number of different <em>types</em> in Julia, such as <code class="docutils literal notranslate"><span class="pre">Int64</span></code>, <code class="docutils literal notranslate"><span class="pre">Float64</span></code>, <code class="docutils literal notranslate"><span class="pre">Array{Float64,2}</span></code>, etc. Now we will learn how to create new types, how to use them to store data, and how to define new functions (methods) and operators on them. This is closely related to the concept of <em>object orientation</em> in other computer languages.</p>
<section id="composite-types">
<h2><span class="section-number">11.1. </span>Composite types<a class="headerlink" href="#composite-types" title="Permalink to this heading">#</a></h2>
<p>The keyword <code class="docutils literal notranslate"><span class="pre">struct</span></code> is used to create a so-called composite type, that is, a new user-defined type.
The type is given a name, and a list of <em>fields</em> (or <em>attributes</em>) which are names that will be used
as variables to store data for objects of the new type.</p>
<p>As an example, we create a new type named <code class="docutils literal notranslate"><span class="pre">MyPoly</span></code> for storing and operating on polynomials.
The fields will be an array of coefficients <code class="docutils literal notranslate"><span class="pre">c</span></code>, and a character <code class="docutils literal notranslate"><span class="pre">var</span></code> to denote the name of the dependent
variable.</p>
<p>A variable name can also be followed by <code class="docutils literal notranslate"><span class="pre">::</span></code> and a type. This will enforce this type and give an
error otherwise, which can be useful to ensure the new composite type is used correctly. In our
example, we specify that <code class="docutils literal notranslate"><span class="pre">c</span></code> must be of type <code class="docutils literal notranslate"><span class="pre">Vector</span></code> (however we do not specify which types of
numbers in the vector). We also specify that <code class="docutils literal notranslate"><span class="pre">var</span></code> must be a <code class="docutils literal notranslate"><span class="pre">Char</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="kt">MyPoly</span>
<span class="w">    </span><span class="n">c</span><span class="o">::</span><span class="kt">Vector</span>
<span class="w">    </span><span class="n">var</span><span class="o">::</span><span class="kt">Char</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</div>
<p>The coefficients <code class="docutils literal notranslate"><span class="pre">c</span></code> will represent the polynomial in the standard monomial form:</p>
<div class="math notranslate nohighlight">
\[
p(x) = \sum_{k=0}^d c_{n-k}x^k
\]</div>
<p>where <span class="math notranslate nohighlight">\(c\)</span> is the array of coefficients, <span class="math notranslate nohighlight">\(d\)</span> is the polynomial degree, and <span class="math notranslate nohighlight">\(n\)</span> is the length of the array <span class="math notranslate nohighlight">\(c\)</span>. Note that we allow for <span class="math notranslate nohighlight">\(n\)</span> to be greater than the number of required coefficients <span class="math notranslate nohighlight">\(d+1\)</span>, and that the coefficients are stored in reverse order (that is, highest exponents come first).</p>
<p>With this definition, we can create a so-called <em>instance</em> of the type
(or <em>object</em>) by
providing the values for each of the fields. For example, the polynomial
<span class="math notranslate nohighlight">\(p(x) = 3x^2 - 5x + 2\)</span> can be created as:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyPoly</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="w"> </span><span class="sc">&#39;x&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>MyPoly([3, -5, 2], &#39;x&#39;)
</pre></div>
</div>
</div>
</div>
<p>Note that by default, Julia will print the object using the type name and a list of the field values. Later we will override this and create a specialized output function.</p>
<p>You can define other ways to specify (or initialize) a polynomial using a so-called <em>constructor</em>,
which is a function that is called when a type is initiated. For example, if you want to allow for
creating a polynomial using only a coefficient array <code class="docutils literal notranslate"><span class="pre">c</span></code> but using the default value <code class="docutils literal notranslate"><span class="pre">x</span></code> for the <code class="docutils literal notranslate"><span class="pre">var</span></code>
field, you can add a so-called outer constructor as shown below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">MyPoly</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyPoly</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;x&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>MyPoly
</pre></div>
</div>
</div>
</div>
<p>At this point, the struct <code class="docutils literal notranslate"><span class="pre">p</span></code> does not do anything besides simply storing the variables <code class="docutils literal notranslate"><span class="pre">c</span></code> and <code class="docutils literal notranslate"><span class="pre">var</span></code>. They can be accessed using a <code class="docutils literal notranslate"><span class="pre">.</span></code> notation:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="o">.</span><span class="n">c</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3-element Vector{Int64}:
  3
 -5
  2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="o">.</span><span class="n">var</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;x&#39;: ASCII/Unicode U+0078 (category Ll: Letter, lowercase)
</pre></div>
</div>
</div>
</div>
<p>However, structs in Julia are <em>immutable</em> which means that once created, you can not change their contents. This is different from many other language, and there are some good reasons for this design. If you need to change the variables in a struct, or even add new fields, simply use the keyword <code class="docutils literal notranslate"><span class="pre">mutable</span> <span class="pre">struct</span></code> instead of <code class="docutils literal notranslate"><span class="pre">struct</span></code>. However, here we will stay with a standard struct, since in our example we will only modify the polynomials coefficients <code class="docutils literal notranslate"><span class="pre">c</span></code>. This is an exception which actually is allowed, since the variable <code class="docutils literal notranslate"><span class="pre">c</span></code> is itself a mutable object and its content can be changed.</p>
<p>For example, if you want to change the polynomial to <span class="math notranslate nohighlight">\(p(x) = -x^3 + 3x^2 - 5x + 2\)</span> you can <em>not</em> change the actual array in <code class="docutils literal notranslate"><span class="pre">c</span></code>:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="o">.</span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span><span class="w">  </span><span class="c"># Error: Immutable struct</span>
</pre></div>
</div>
<p>but you can change the content in the existing array <code class="docutils literal notranslate"><span class="pre">c</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">resize!</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="n">p</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>MyPoly([-1, 3, -5, 2], &#39;x&#39;)
</pre></div>
</div>
</div>
</div>
<p>Of course, another option is to simply create a new instance of the <code class="docutils literal notranslate"><span class="pre">MyPoly</span></code> type:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyPoly</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="w"> </span><span class="n">p</span><span class="o">.</span><span class="n">var</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>MyPoly([-1, 3, -5, 2], &#39;x&#39;)
</pre></div>
</div>
</div>
</div>
</section>
<section id="functions-on-types">
<h2><span class="section-number">11.2. </span>Functions on types<a class="headerlink" href="#functions-on-types" title="Permalink to this heading">#</a></h2>
<p>We can easily define functions on new types, by passing the objects as arguments or return values.
For example, we can easily define a function that multiplies a polynomial <span class="math notranslate nohighlight">\(p(x)\)</span> by <span class="math notranslate nohighlight">\(x\)</span> in the
following way:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span><span class="w"> </span><span class="n">times_x</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="n">MyPoly</span><span class="p">(</span><span class="n">vcat</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">c</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="n">p</span><span class="o">.</span><span class="n">var</span><span class="p">)</span><span class="w"> </span>
<span class="k">end</span>

<span class="n">times_x</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>MyPoly([-1, 3, -5, 2, 0], &#39;x&#39;)
</pre></div>
</div>
</div>
</div>
<p>However, this function should only work if you pass a <code class="docutils literal notranslate"><span class="pre">MyPoly</span></code> type to it. In Julia you can write functions that operate differently on different types. A function which defines the behavior for a specific combination or number of arguments is called a <em>method</em>.</p>
<p>A function which is specialized for a certain type can be created using a <em>type declaration</em> with the <code class="docutils literal notranslate"><span class="pre">::</span></code> operator. As an example, we create a <code class="docutils literal notranslate"><span class="pre">degree</span></code> function to find the degree <span class="math notranslate nohighlight">\(d\)</span>. The implementation
is straight-forward, we simply search the for the first (highest degree) non-zero
coefficient. Note that we define the degree of the zero polynomial to be -1.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span><span class="w"> </span><span class="n">degree</span><span class="p">(</span><span class="n">p</span><span class="o">::</span><span class="kt">MyPoly</span><span class="p">)</span>
<span class="w">    </span><span class="n">ix1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">findfirst</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">c</span><span class="w"> </span><span class="o">.!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">ix1</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">nothing</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">length</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">ix1</span>
<span class="w">    </span><span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>degree (generic function with 1 method)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">println</span><span class="p">(</span><span class="n">degree</span><span class="p">(</span><span class="n">MyPoly</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])))</span>
<span class="n">println</span><span class="p">(</span><span class="n">degree</span><span class="p">(</span><span class="n">MyPoly</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])))</span>
<span class="n">println</span><span class="p">(</span><span class="n">degree</span><span class="p">(</span><span class="n">MyPoly</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])))</span>
<span class="n">println</span><span class="p">(</span><span class="n">degree</span><span class="p">(</span><span class="n">MyPoly</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-1
0
1
4
</pre></div>
</div>
</div>
</div>
<p>By specializing the <code class="docutils literal notranslate"><span class="pre">degree</span></code> function to the <code class="docutils literal notranslate"><span class="pre">MyPoly</span></code> type, we can now use the same function name for other combinations or types, that is, to implement other methods. This is also called <em>overloading</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span><span class="w"> </span><span class="n">degree</span><span class="p">(</span><span class="n">p</span><span class="o">::</span><span class="kt">Int</span><span class="p">)</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;degree function called with Int argument&quot;</span><span class="p">)</span>
<span class="k">end</span>

<span class="k">function</span><span class="w"> </span><span class="n">degree</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;degree function called with any other argument&quot;</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">degree</span><span class="p">(</span><span class="mf">1.234</span><span class="p">)</span>
<span class="n">degree</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">degree</span><span class="p">(</span><span class="o">-</span><span class="mi">123</span><span class="p">)</span>
<span class="n">degree</span><span class="p">(</span><span class="n">MyPoly</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>degree function called with any other argument
degree function called with any other argument
degree function called with Int argument
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
</section>
<section id="customized-printing">
<h2><span class="section-number">11.3. </span>Customized printing<a class="headerlink" href="#customized-printing" title="Permalink to this heading">#</a></h2>
<p>Julia provides a special function <code class="docutils literal notranslate"><span class="pre">show</span></code> in the <code class="docutils literal notranslate"><span class="pre">Base</span></code> package, which can be overloaded to change how objects of a new type are printed. For our polynomials, instead of showing the array of coefficients <code class="docutils literal notranslate"><span class="pre">c</span></code> and the name of the independent variable <code class="docutils literal notranslate"><span class="pre">var</span></code>, we will write it as a polynomial in standard math notation.</p>
<p>The details of this functions do not matter much, it mostly needs to deal with certain special cases to print polynomials correctly. The main point is that it will <em>only be called</em> for objects of type <code class="docutils literal notranslate"><span class="pre">MyPoly</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span><span class="w"> </span><span class="n">Base</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">io</span><span class="o">::</span><span class="kt">IO</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="o">::</span><span class="kt">MyPoly</span><span class="p">)</span>
<span class="w">    </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">degree</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="w">    </span><span class="n">print</span><span class="p">(</span><span class="n">io</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;MyPoly: &quot;</span><span class="p">)</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">d</span><span class="o">:-</span><span class="mi">1</span><span class="o">:</span><span class="mi">0</span>
<span class="w">        </span><span class="n">coeff</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="o">.</span><span class="n">c</span><span class="p">[</span><span class="k">end</span><span class="o">-</span><span class="n">k</span><span class="p">]</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">coeff</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span>
<span class="w">            </span><span class="k">continue</span>
<span class="w">        </span><span class="k">end</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">d</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="k">isa</span><span class="p">(</span><span class="n">coeff</span><span class="p">,</span><span class="w"> </span><span class="kt">Real</span><span class="p">)</span>
<span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="n">coeff</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span>
<span class="w">                    </span><span class="n">print</span><span class="p">(</span><span class="n">io</span><span class="p">,</span><span class="w"> </span><span class="s">&quot; + &quot;</span><span class="p">)</span>
<span class="w">                </span><span class="k">else</span>
<span class="w">                    </span><span class="n">print</span><span class="p">(</span><span class="n">io</span><span class="p">,</span><span class="w"> </span><span class="s">&quot; - &quot;</span><span class="p">)</span>
<span class="w">                </span><span class="k">end</span>
<span class="w">                </span><span class="n">coeff</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">abs</span><span class="p">(</span><span class="n">coeff</span><span class="p">)</span>
<span class="w">            </span><span class="k">else</span>
<span class="w">                </span><span class="n">print</span><span class="p">(</span><span class="n">io</span><span class="p">,</span><span class="w"> </span><span class="s">&quot; + &quot;</span><span class="p">)</span>
<span class="w">            </span><span class="k">end</span>
<span class="w">        </span><span class="k">end</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="k">isa</span><span class="p">(</span><span class="n">coeff</span><span class="p">,</span><span class="w"> </span><span class="kt">Real</span><span class="p">)</span>
<span class="w">            </span><span class="n">print</span><span class="p">(</span><span class="n">io</span><span class="p">,</span><span class="w"> </span><span class="n">coeff</span><span class="p">)</span>
<span class="w">        </span><span class="k">else</span>
<span class="w">            </span><span class="n">print</span><span class="p">(</span><span class="n">io</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;(</span><span class="si">$coeff</span><span class="s">)&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="k">end</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span>
<span class="w">            </span><span class="k">continue</span>
<span class="w">        </span><span class="k">end</span>
<span class="w">        </span><span class="n">print</span><span class="p">(</span><span class="n">io</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;⋅&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="o">.</span><span class="n">var</span><span class="p">)</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span>
<span class="w">            </span><span class="n">print</span><span class="p">(</span><span class="n">io</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;^&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="p">)</span>
<span class="w">        </span><span class="k">end</span>
<span class="w">    </span><span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">p</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>MyPoly: -1⋅x^3 + 3⋅x^2 - 5⋅x + 2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">MyPoly</span><span class="p">([</span><span class="o">-</span><span class="mf">1.234</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">4.321</span><span class="p">],</span><span class="w"> </span><span class="sc">&#39;s&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>MyPoly: -1.234⋅s^4 + 4.321
</pre></div>
</div>
</div>
</div>
</section>
<section id="callable-objects">
<h2><span class="section-number">11.4. </span>Callable objects<a class="headerlink" href="#callable-objects" title="Permalink to this heading">#</a></h2>
<p>One basic operation to perform on a polynomial is evaluation, that is, for a given number <span class="math notranslate nohighlight">\(x\)</span> compute <span class="math notranslate nohighlight">\(p(x)\)</span>. We will implement this using <em>Horner’s rule</em>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
p(x) &amp;= a_nx^n + a_{n-1} x^{n-1} + \cdots + a_0 \\
     &amp;= ((a_n + xa_{n-1})x + \cdots)x + a_0
\end{align}
\end{split}\]</div>
<p>While we could implement this in a function with a new name, for example, <code class="docutils literal notranslate"><span class="pre">polyval</span></code>, Julia allows the definition of a method which behaves like a function evaluating the polynomial:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="o">::</span><span class="kt">MyPoly</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
<span class="w">    </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">degree</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="w">    </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="o">.</span><span class="n">c</span><span class="p">[</span><span class="k">end</span><span class="o">-</span><span class="n">d</span><span class="p">]</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">cc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="o">.</span><span class="n">c</span><span class="p">[</span><span class="k">end</span><span class="o">-</span><span class="n">d</span><span class="o">+</span><span class="mi">1</span><span class="o">:</span><span class="k">end</span><span class="p">]</span>
<span class="w">        </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">v</span><span class="o">*</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">cc</span>
<span class="w">    </span><span class="k">end</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">v</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">println</span><span class="p">(</span><span class="n">p</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="n">println</span><span class="p">(</span><span class="n">p</span><span class="p">(</span><span class="mf">1.234</span><span class="p">))</span>
<span class="n">println</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mf">1.3</span><span class="p">]))</span><span class="w">  </span><span class="c"># Note: Broadcasting automatically defined</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-1
-1.4808129039999995
[-1.0, 32.0, -1.6270000000000002]
</pre></div>
</div>
</div>
</div>
</section>
<section id="plotting">
<h2><span class="section-number">11.5. </span>Plotting<a class="headerlink" href="#plotting" title="Permalink to this heading">#</a></h2>
<p>Using the evaluation functionality, we can easily implement plotting of polynomials. Again we reuse the name <code class="docutils literal notranslate"><span class="pre">plot</span></code> which is already used in the <code class="docutils literal notranslate"><span class="pre">PyPlot</span></code> package, but we specialize it to our <code class="docutils literal notranslate"><span class="pre">MyPoly</span></code> type:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">PyPlot</span>
<span class="k">function</span><span class="w"> </span><span class="n">PyPlot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">p</span><span class="o">::</span><span class="kt">MyPoly</span><span class="p">,</span><span class="w"> </span><span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="w">    </span><span class="n">xx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">collect</span><span class="p">(</span><span class="n">range</span><span class="p">(</span><span class="n">xlim</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">xlim</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="w"> </span><span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">))</span>
<span class="w">    </span><span class="n">plot</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="o">.</span><span class="p">(</span><span class="n">xx</span><span class="p">))</span>
<span class="w">    </span><span class="n">xlabel</span><span class="p">(</span><span class="n">string</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">var</span><span class="p">))</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyPoly</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">plot</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="n">p</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/72d622bb0f5ca440befd6afdab7efcbbb8b0d87aeb89df5555252787309e5dfe.png" src="../../_images/72d622bb0f5ca440befd6afdab7efcbbb8b0d87aeb89df5555252787309e5dfe.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>MyPoly: 1⋅x^5 + 1⋅x^4 - 5⋅x^3 - 5⋅x^2 + 4⋅x + 4
</pre></div>
</div>
</div>
</div>
</section>
<section id="operator-overloading">
<h2><span class="section-number">11.6. </span>Operator overloading<a class="headerlink" href="#operator-overloading" title="Permalink to this heading">#</a></h2>
<p>Operators such as <code class="docutils literal notranslate"><span class="pre">+</span></code> can also be overloaded for new types, by specializing the function definition. These operators are so fundamental to the language itself that they are part of the <code class="docutils literal notranslate"><span class="pre">Base</span></code> package. This special package is automatically included by Julia, so there is no need to call <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">Base</span></code> before using any of its functionality or specify <code class="docutils literal notranslate"><span class="pre">Base.func_name()</span></code> when calling one of its functions. However, when overloading a function in this package, we must still specify that the function is a part of this package with the usual syntax <code class="docutils literal notranslate"><span class="pre">Base.func_name()</span></code>.</p>
<p>Adding polynomials is of course easy, we simply add the coefficients. However, for our implementation we first need to make sure the coefficient vectors are long enough to contain the sum:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span><span class="w"> </span><span class="n">Base</span><span class="o">.:+</span><span class="p">(</span><span class="n">p1</span><span class="o">::</span><span class="kt">MyPoly</span><span class="p">,</span><span class="w"> </span><span class="n">p2</span><span class="o">::</span><span class="kt">MyPoly</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">p1</span><span class="o">.</span><span class="n">var</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">p2</span><span class="o">.</span><span class="n">var</span>
<span class="w">        </span><span class="n">error</span><span class="p">(</span><span class="s">&quot;Cannot add polynomials of different independent variables.&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="k">end</span>
<span class="w">    </span><span class="n">d1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">length</span><span class="p">(</span><span class="n">p1</span><span class="o">.</span><span class="n">c</span><span class="p">)</span>
<span class="w">    </span><span class="n">d2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">length</span><span class="p">(</span><span class="n">p2</span><span class="o">.</span><span class="n">c</span><span class="p">)</span>
<span class="w">    </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">max</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span><span class="n">d2</span><span class="p">)</span>
<span class="w">    </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="o">-</span><span class="n">d1</span><span class="p">);</span><span class="w"> </span><span class="n">p1</span><span class="o">.</span><span class="n">c</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">[</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="o">-</span><span class="n">d2</span><span class="p">);</span><span class="w"> </span><span class="n">p2</span><span class="o">.</span><span class="n">c</span><span class="p">]</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">MyPoly</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="n">p1</span><span class="o">.</span><span class="n">var</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">println</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="n">p</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">p</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="n">p</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">MyPoly</span><span class="p">([</span><span class="mf">1.1</span><span class="p">,</span><span class="mf">2.2</span><span class="p">]))</span>
<span class="n">println</span><span class="p">(</span><span class="n">p</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">MyPoly</span><span class="p">([</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="sc">&#39;s&#39;</span><span class="p">))</span><span class="w"> </span><span class="c"># will trigger our error message</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>MyPoly: 1⋅x^5 + 1⋅x^4 - 5⋅x^3 - 5⋅x^2 + 4⋅x + 4
MyPoly: 2⋅x^5 + 2⋅x^4 - 10⋅x^3 - 10⋅x^2 + 8⋅x + 8
MyPoly: 1.0⋅x^5 + 1.0⋅x^4 - 5.0⋅x^3 - 5.0⋅x^2 + 5.1⋅x + 6.2
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="n">Cannot</span> <span class="n">add</span> <span class="n">polynomials</span> <span class="n">of</span> <span class="n">different</span> <span class="n">independent</span> <span class="n">variables</span><span class="o">.</span>

<span class="ne">Stacktrace</span>:
 <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="n">error</span><span class="p">(</span><span class="n">s</span><span class="p">::</span><span class="n">String</span><span class="p">)</span>
   <span class="o">@</span> <span class="n">Base</span> <span class="o">./</span><span class="n">error</span><span class="o">.</span><span class="n">jl</span><span class="p">:</span><span class="mi">35</span>
 <span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span><span class="p">(</span><span class="n">p1</span><span class="p">::</span><span class="n">MyPoly</span><span class="p">,</span> <span class="n">p2</span><span class="p">::</span><span class="n">MyPoly</span><span class="p">)</span>
   <span class="o">@</span> <span class="n">Main</span> <span class="o">./</span><span class="n">In</span><span class="p">[</span><span class="mi">19</span><span class="p">]:</span><span class="mi">3</span>
 <span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="n">top</span><span class="o">-</span><span class="n">level</span> <span class="n">scope</span>
   <span class="o">@</span> <span class="n">In</span><span class="p">[</span><span class="mi">20</span><span class="p">]:</span><span class="mi">4</span>
</pre></div>
</div>
</div>
</div>
<p>Subtraction is easiest done by overloading the <code class="docutils literal notranslate"><span class="pre">-</span></code> operator and reusing the implementation of <code class="docutils literal notranslate"><span class="pre">+</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span><span class="w"> </span><span class="n">Base</span><span class="o">.:-</span><span class="p">(</span><span class="n">p1</span><span class="o">::</span><span class="kt">MyPoly</span><span class="p">,</span><span class="w"> </span><span class="n">p2</span><span class="o">::</span><span class="kt">MyPoly</span><span class="p">)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">p1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">MyPoly</span><span class="p">(</span><span class="o">-</span><span class="n">p2</span><span class="o">.</span><span class="n">c</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</div>
<p>Similarly with scalar multiplication, we overload <code class="docutils literal notranslate"><span class="pre">*</span></code>. Note that we do not specify the type of the first scalar argument <code class="docutils literal notranslate"><span class="pre">a</span></code>, it is assumed that it is a regular number (not a <code class="docutils literal notranslate"><span class="pre">MyPoly</span></code>) object. We also define multiplication in the reverse order, by reusing the same function (since we know that it commutes).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span><span class="w"> </span><span class="n">Base</span><span class="o">.:*</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="o">::</span><span class="kt">MyPoly</span><span class="p">)</span>
<span class="w">    </span><span class="n">newc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">p</span><span class="o">.</span><span class="n">c</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">MyPoly</span><span class="p">(</span><span class="n">newc</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="o">.</span><span class="n">var</span><span class="p">)</span>
<span class="k">end</span>

<span class="k">function</span><span class="w"> </span><span class="n">Base</span><span class="o">.:*</span><span class="p">(</span><span class="n">p</span><span class="o">::</span><span class="kt">MyPoly</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="o">*</span><span class="n">p</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</div>
<p>Using the overloaded operators <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, and <code class="docutils literal notranslate"><span class="pre">*</span></code> (for scalars), we can perform many polynomial operations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">p1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.4</span><span class="n">p</span>
<span class="n">p2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">.3</span><span class="o">*</span><span class="n">MyPoly</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">p3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="n">p2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">p</span>
<span class="n">plot</span><span class="o">.</span><span class="p">([</span><span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">,</span><span class="n">p3</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/b39ef28f3631e2a43eea7bada28b8789055cf0b92b0703359c8f6b13e0102d18.png" src="../../_images/b39ef28f3631e2a43eea7bada28b8789055cf0b92b0703359c8f6b13e0102d18.png" />
</div>
</div>
</section>
<section id="generic-programming">
<h2><span class="section-number">11.7. </span>Generic programming<a class="headerlink" href="#generic-programming" title="Permalink to this heading">#</a></h2>
<p>In the examples above we have specialized many functions and operators to work in a specific way for objects of type <code class="docutils literal notranslate"><span class="pre">MyPoly</span></code>. However, note the advantages of <em>not</em> limiting the type of a variable or function argument to be of a certain type. For example, in the definition of <code class="docutils literal notranslate"><span class="pre">MyPoly</span></code> we did not specify that the coefficients <code class="docutils literal notranslate"><span class="pre">c</span></code> should be of e.g. integer or floating point types (in fact our examples used both). This means our functions work perfectly fine also for rational coefficients and arguments:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyPoly</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="o">//</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="o">//</span><span class="mi">7</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>MyPoly: 1//1⋅x^2 - 2//3⋅x + 6//7
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="o">.</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">7</span><span class="o">//</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2-element Vector{Rational{Int64}}:
   25//21
 1297//84
</pre></div>
</div>
</div>
</div>
<p>and for complex:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyPoly</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nb">im</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="nb">im</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>MyPoly: (1 + 0im)⋅x^4 + (0 + 1im)⋅x^3 + (-1 + 0im)⋅x^2 + (0 - 1im)⋅x + (1 + 0im)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="o">.</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nb">im</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">im</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3-element Vector{Complex{Int64}}:
  1 + 0im
  5 + 0im
 -2 + 1im
</pre></div>
</div>
</div>
</div>
<p>or for <code class="docutils literal notranslate"><span class="pre">BigFloat</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyPoly</span><span class="p">(</span><span class="n">collect</span><span class="p">(</span><span class="o">-</span><span class="mf">1.5</span><span class="o">:</span><span class="mf">3.5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>MyPoly: -1.5⋅x^5 - 0.5⋅x^4 + 0.5⋅x^3 + 1.5⋅x^2 + 2.5⋅x + 3.5
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="p">(</span><span class="kt">BigFloat</span><span class="p">(</span><span class="o">-</span><span class="nb">π</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>405.2722682884305251107738095974542912801020079018409933037640550322547603287204
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.9"
        },
        kernelOptions: {
            name: "julia-1.9",
            path: "./content/Structs_And_Objects"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.9'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Strings_and_File_Processing/File_Processing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">10.3. </span>File Processing</p>
      </div>
    </a>
    <a class="right-next"
       href="../Computational_Geometry/Chapter_Intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">12. </span>Computational Geometry</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composite-types">11.1. Composite types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-on-types">11.2. Functions on types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customized-printing">11.3. Customized printing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#callable-objects">11.4. Callable objects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting">11.5. Plotting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operator-overloading">11.6. Operator overloading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generic-programming">11.7. Generic programming</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Per-Olof Persson, Michael Franco, and Robert Sweeney Blanco
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>